@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Montserrat&display=swap');

body {
  font-family: "Georgia", serif;
  color: #393E46;
  background-color: #F7F7F7;
  margin:0;
  padding: 0;
}
h1{
  padding-bottom: 30px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* header Section */
.navbar {
  background-color: #f4f8fb; /* Change the background color as needed */
  color: #265073; /* Text color */
  padding: 60px 20px; /* Adjust padding as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  width: 20%; /* Adjust logo width as needed */
  height: auto;
}

.nav-container {
  display: flex;
}

.nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #265073;
  font-weight: bold;
  font-size: 16px; /* Adjust font size as needed */
  transition: color 0.3s ease;
}

.search-bar {
  display: flex;
  align-items: center;
  padding-right: 200px;
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  border: none; /* Remove input border if needed */
}

button.search-btn {
  size: inherit;
  padding: 10px;
  background-color: #f4f8fb;
  border: none;
  cursor: pointer;
}

.search-icon-image {
  width: 20px; /* Adjust icon width as needed */
  height: auto;
}

.subscribe-section {
  display: flex;
  flex-direction: column; /* Stack columns on small screens */
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  background-color: #c7c7c7;
}

.subscribe-column-left,
.subscribe-column-right {
  width: 100%; /* Full width on small screens */
}

@media screen and (min-width: 768px) {
  .subscribe-section {
    flex-direction: row; /* Use row layout on larger screens */
  }

  .subscribe-column-left {
    width: 60%;
  }

  .subscribe-column-right {
    width: 40%;
  }
}

.subscribe-column-left h2,
.subscribe-column-right h3 {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.subscribe-input{
  height: 40px; /* Adjust as needed */
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 40px;
}
.subscribe-btn {
  /* Ensure consistent height and width */
  height: 40px; /* Adjust as needed */
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #393E46;
  color: #F7F7F7;
  cursor: pointer;
}


.copyright {
  font-size: 12px;
  text-align: right;
}


/* Overlay Search */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 1);
  transition: 0.5s;
  overflow-x: hidden;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

/* Style the open button */
.open-button {
  margin-top: 30px;
  padding: 10px 30px;
  background: #2196f3;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}

.open-button:hover {
  background: #0b7dda;
}

/* Style the "Close" button */
.close-button {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: black;
}

/* Style search elements */
.search-input {
  width: 30%;
  padding: 12px 15px;
  border:#777;
  outline: auto;
  border-radius: 30px 0px 0px 30px;
}

.search-button {
  padding: 12px 15px;
  border: #777;
  cursor: pointer;
  background: #007BFF;
  color: white;
  border-radius: 0px 30px 30px 0px;
  transition: 0.3s;
}

.search-button:hover {
  background: #004c9c;
  color:white
}

.search-text {
  color: rgba(0, 0, 0, 0.7);
}

/* News Card Styling */
.news-container {
  margin: 20px;
  padding: 1% 13%;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2%;
  padding: 0 20px; /* Add padding to both left and right sides */
}

.news-card {
  flex-basis: calc(30% - 20px); /* Set a flexible basis with a gap between cards */
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 400px; /* Set a fixed height for all cards */
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Add margin between cards */
}

.news-card:hover {
  border-color: #007bff; /* Change border color on hover */
}

.news-image {
  width: 100%;
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover;
}

.news-details {
  padding: 20px;
  flex-grow: 1;
}

.news-details h3 {
  margin-bottom: 10px;
  max-height: 100px; /* Limit the height of the title to two lines */
  overflow: hidden;
}

.news-details p {
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.news-details .source,
.news-details .published-date {
  font-size: 14px;
  color: #777;
}

.news-details a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

.news-details a:hover {
  text-decoration: underline;
  color: #0056b3; /* Change link color on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .news-card {
    flex-basis: calc(33.33% - 20px);
  }
}

@media (max-width: 992px) {
  .news-card {
    flex-basis: calc(50% - 20px);
    justify-content: center;  /* Center the cards horizontally */
    align-items: center;      /* Center the cards vertically */
  }
}

@media (max-width: 768px) {
  .news-card {
    flex-basis: calc(100% - 20px);
    justify-content: center;  /* Center the cards horizontally */
    align-items: center;      /* Center the cards vertically */
  }
}


/* Footer Styling  */

/* Add these styles to your CSS file */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  width: 50px; /* Adjust the logo size */
  height: auto;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.footer-social {
  display: flex;
  align-items: center;
}

.footer-social span {
  margin-right: 10px;
}

.footer-social a {
  color: #fff;
  margin-right: 10px;
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}


/* ArticleDetails.css */
.article-details-container {
  padding: 20px;
}

.article-details {
  max-width: 800px;
  margin: 0 auto;
}

.article-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.published-date {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.article-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.article-content {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
}

.article-additional {
  font-size: 14px;
  color: #777;
  white-space: pre-wrap;
}
